{{ template "default-state.yaml" }}
---
{{ template "btc-eth-usdc-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 3
---
########################################################################################
# enable lending
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: TorAnchor-ETH-USDC-0X9999999999999999999999999999999999999999
value: 1
sequence: 0
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: DerivedDepthBasisPts
value: 10000
sequence: 1
---
type: create-blocks
count: 2
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .DERIVEDDEPTHBASISPTS == 10000
  - ."TORANCHOR-ETH-USDC-0X9999999999999999999999999999999999999999" == 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 3
---
type: check
endpoint: http://localhost:1317/thorchain/pool/THOR.BTC
asserts:
  - .status == "Available"
---
type: check
endpoint: http://localhost:1317/thorchain/pool/THOR.ETH
asserts:
  - .status == "Available"
---
type: check
endpoint: http://localhost:1317/thorchain/inbound_addresses
asserts:
  - .[]|select(.chain == "BTC")|.outbound_fee == "14000" # 2x estimated gas (7000 satoshi)
---
########################################################################################
# small amount should refund and not result in swallowed funds
# NOTE: less than outbound fee + 1 will be swallowed (same as other transaction types)
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "14001" # outbound fee (2x estimated gas) + 1 sat
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.ETH:{{ addr_eth_fox }}"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0].coin.asset == "BTC.BTC"
  - .[0].coin.amount == "1" # The 1 satoshi over the outbound fee
  - .[0].max_gas[0].asset == "BTC.BTC"
  - .[0].max_gas[0].amount == "10500" # 1.5x estimated gas (7000 satoshi)
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "1"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 1 }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
########################################################################################
# loan that exceeds the lending lever should refund
########################################################################################
# TODO: Clean up template genesis state to have even 500k.
type: tx-mimir
signer: {{ addr_thor_dog }}
key: MaxRuneSupply
value: 503_100_00000000 # 100 RUNE buffer
---
type: create-blocks
count: 1
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        # ~ 33 RUNE before 33% lever, split by 2 pools, 17 RUNE collateral is over
        - amount: "1700000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.ETH:{{ addr_eth_fox }}"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - '[.txs[]|.result.events[]|select(.type=="refund")]|length == 1'
  - .txs[]|.result.events[]|select(.type=="refund")|.from == "{{ addr_btc_fox }}"
  - .txs[]|.result.events[]|select(.type=="refund")|.reason|match("no availability .*, lending unavailable")
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 4 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "1686000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 3 }}"
    block_height: 4
    finalise_height: 4
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
########################################################################################
# small amount too small for refund should be added to its pool,
# without breaking the vault-pool amounts invariant
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "10100" # Lower than outbound fee or max_gas, though still over dust threshold
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.ETH:{{ addr_eth_fox }}"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - '[.end_block_events[]|select(.type == "refund")]|length == 1'
  - .end_block_events[]|select(.type == "refund")|.from == "{{ addr_btc_fox }}"
  - .end_block_events[]|select(.type == "refund")|.reason|startswith("fail swap, not enough fee; fail to refund (10100 BTC.BTC)")
  - .|[.end_block_events[]|select(.type=="donate")]|length == 1
  - .end_block_events[]|select(.type=="donate")|.memo == "LOAN+:ETH.ETH:0xe3c64974c78f5693bd2bc68b3221d58df5c6e877"
  - .end_block_events[]|select(.type=="donate")|.coin == "10100 BTC.BTC" # Since added to the pool, the vault-pool invariant isn't broken
